# kb-keys-customize
# Map key codes to the scan codes emitted by Fn-F4, Fn-F5, Fn-F12

description "Map e042-149 e034-148 kernel scancodes to kernel keycodes"

start on local-filesystems

script
    sudo setkeycodes e042 148 e034 149 
end script
